<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_intro"
    android:layout_height="match_parent"
    tools:context=".CreditDebit">

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-420dp"
        android:layout_marginBottom="-441dp" />
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="230dp"
        android:layout_width="100dp"
        app:cardCornerRadius="100dp"
        android:elevation="10dp"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/customer"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="30dp"/>

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="35dp"
            android:text="Credit Debit"
            android:textColor="#FBF9FC"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="-10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="30dp"
                    android:text="TOTAL CREDIT"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:text="3000"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="-60dp"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="-10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="38dp"
                    android:textStyle="bold"
                    android:text="BALANCE"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="31dp"
                    android:text="65000"
                    android:textSize="25dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="-63dp"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="-10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="30dp"
                    android:text="TOTAL DEBIT"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:text="4500"
                    android:textAlignment="center"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:orientation="horizontal"
        android:layout_marginTop="-30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/ll_1"
        >
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="40dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="-100dp"
                android:gravity="center"
                android:text="ALL"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="DABIT"
                />
            <TextView
                android:textColor="@color/black"
                android:layout_marginLeft="90dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CREDIT"
                />
            <View
                android:layout_marginLeft="-60dp"
                android:layout_gravity="center"
                android:layout_width="1dp"
                android:background="#8CBCBBBB"
                android:layout_height="50dp"
                />
            <View
                android:layout_marginLeft="60dp"
                android:layout_gravity="center"
                android:layout_width="1dp"
                android:background="#8CBCBBBB"
                android:layout_height="50dp"
                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <ScrollView
        android:layout_below="@id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="20dp"
                        app:cardElevation="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_width="60dp"
                        app:cardCornerRadius="100dp"
                        android:layout_height="60dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_height="60dp"
                            android:background="@drawable/kp"
                            android:layout_width="60dp"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:paddingRight="100dp"
                        android:paddingBottom="20dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:text="Maria Gill"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:paddingRight="110dp"
                        android:paddingTop="30dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:fontFamily="serif-monospace"
                        android:text="Shoping"
                        android:textColor="#F6AE06"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:paddingTop="40dp"
                        android:layout_gravity="right"
                        android:layout_width="100dp"
                        android:background="#66E40C"
                        android:gravity="right"
                        android:textSize="20dp"
                        android:paddingRight="30dp"
                        android:text="700"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="20dp"
                        app:cardElevation="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_width="60dp"
                        app:cardCornerRadius="100dp"
                        android:layout_height="60dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_height="60dp"
                            android:background="@drawable/kp"
                            android:layout_width="60dp"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:paddingRight="100dp"
                        android:paddingBottom="20dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:text="Maria Gill"
                        android:layout_height="match_parent"/>
                    <View
                        android:background="#AD5E5B5B"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView
                        android:paddingRight="110dp"
                        android:paddingTop="30dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:fontFamily="serif-monospace"
                        android:text="Shoping"
                        android:textColor="#F6AE06"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:paddingTop="40dp"
                        android:layout_gravity="right"
                        android:layout_width="100dp"
                        android:gravity="right"
                        android:textSize="20dp"
                        android:background="#F40000"
                        android:paddingRight="30dp"
                        android:textColor="@color/black"
                        android:text="700"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="20dp"
                        app:cardElevation="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_width="60dp"
                        app:cardCornerRadius="100dp"
                        android:layout_height="60dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_height="60dp"
                            android:background="@drawable/kp"
                            android:layout_width="60dp"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:paddingRight="100dp"
                        android:paddingBottom="20dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:text="Maria Gill"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"/>
                    <View
                        android:background="#AD5E5B5B"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView
                        android:paddingRight="110dp"
                        android:paddingTop="30dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:fontFamily="serif-monospace"
                        android:text="Shoping"
                        android:textColor="#F6AE06"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:paddingTop="40dp"
                        android:textColor="@color/black"
                        android:layout_gravity="right"
                        android:layout_width="100dp"
                        android:gravity="right"
                        android:background="#66E40C"
                        android:textSize="20dp"
                        android:paddingRight="30dp"
                        android:text="700"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="20dp"
                        app:cardElevation="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_width="60dp"
                        app:cardCornerRadius="100dp"
                        android:layout_height="60dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:background="@drawable/kp"
                            android:layout_height="60dp"
                            android:layout_width="60dp"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:paddingRight="100dp"
                        android:paddingBottom="20dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:text="Maria Gill"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"/>
                    <View
                        android:background="#AD5E5B5B"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView
                        android:paddingRight="110dp"
                        android:paddingTop="30dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:fontFamily="serif-monospace"
                        android:text="Sohping"
                        android:textColor="#F6AE06"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:paddingTop="40dp"
                        android:layout_gravity="right"
                        android:layout_width="100dp"
                        android:gravity="right"
                        android:background="#F40000"
                        android:textSize="20dp"
                        android:paddingRight="30dp"
                        android:textColor="@color/black"
                        android:text="700"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="20dp"
                        app:cardElevation="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_width="60dp"
                        app:cardCornerRadius="100dp"
                        android:layout_height="60dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:background="@drawable/kp"
                            android:layout_height="60dp"
                            android:layout_width="60dp"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:paddingRight="100dp"
                        android:paddingBottom="20dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:text="Maria Gill"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"/>
                    <View
                        android:background="#AD5E5B5B"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:fontFamily="serif-monospace"
                        android:gravity="center"
                        android:paddingTop="30dp"
                        android:paddingRight="110dp"
                        android:text="Shoping"
                        android:textColor="#F6AE06"
                        android:textSize="15dp" />
                    <TextView
                        android:paddingTop="40dp"
                        android:layout_gravity="right"
                        android:layout_width="100dp"
                        android:gravity="right"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:background="#66E40C"
                        android:paddingRight="30dp"
                        android:text="700"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="20dp"
                        app:cardElevation="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_width="60dp"
                        app:cardCornerRadius="100dp"
                        android:layout_height="60dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:background="@drawable/kp"
                            android:layout_height="60dp"
                            android:layout_width="60dp"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:paddingRight="100dp"
                        android:paddingBottom="20dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="Maria Gill"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:paddingRight="110dp"
                        android:paddingTop="30dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:fontFamily="serif-monospace"
                        android:text="Shoping"
                        android:textColor="#F6AE06"
                        android:layout_height="match_parent"/>
                    <View
                        android:background="#AD5E5B5B"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView
                        android:paddingTop="40dp"
                        android:layout_gravity="right"
                        android:layout_width="100dp"
                        android:gravity="right"
                        android:textSize="15dp"
                        android:background="#F40000"
                        android:paddingRight="30dp"
                        android:text="700"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:elevation="10dp"
        android:onClick="Add_trasiction"
        android:layout_marginTop="750dp"
        android:layout_marginStart="190dp"
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
     />
</RelativeLayout>